MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqd

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = key_secret
RAZORPAY_SECRET = ZwoFJvFSszAX7PGXrA0LWCkC

CLOUD_NAME = dp9d5feyt
API_KEY = 484167626539217
API_SECRET = IT9J5G-L7-Zb56mxR_T4iCcuOcY

MONGODB_URL = "mongodb+srv://maheshwarint:neSEqVnULbyXpagI@cluster0.ynoegh5.mongodb.net/StudyNotionDB"
PORT = 4000